# playlist-quickadd

./: .gitignore  README.md  playlist-quickadd.excalidraw
PlaylistQuickAdd/: App.xaml  App.xaml.cs  AppSettings.json  Authorization.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Playlist.cs  PlaylistQuickAdd.csproj  PlaylistQuickAdd.sln  PlaylistQuickAddTests.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpotifyUser.cs  Tests.cs  app.manifest
PlaylistQuickAdd/Models/: Authorization.cs  Playlist.cs  SharedDataService.cs  Spotify.cs  SpotifyUser.cs  Track.cs
PlaylistQuickAdd/Properties/: launchSettings.json
PlaylistQuickAdd/Tests/: PlaylistQuickAddTests.cs
PlaylistQuickAdd/ViewModels/: HomeViewModel.cs  IViewModel.cs  PlaylistsViewModel.cs  QuickAddViewModel.cs  SettingsViewModel.cs
PlaylistQuickAdd/Views/: Home.xaml  Home.xaml.cs  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistsPage.xaml  PlaylistsView.xaml  PlaylistsView.xaml.cs  PlaylistsViewUserControl.xaml  PlaylistsViewUserControl.xaml.cs  QuickAddView.xaml  QuickAddView.xaml.cs  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
PlaylistQuickAddTests/: AuthorizationTests.cs  PlaylistQuickAdd.Tests.csproj  PlaylistQuickAddTests.csproj  UnitTest1.cs
