{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_ho4HCaeMtu1Y7CcmyGlr",
      "type": "text",
      "x": 256,
      "y": 161,
      "width": 233.71588134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921803649,
      "version": 30,
      "versionNonce": 1209785487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711490513861,
      "link": null,
      "locked": false,
      "text": "Playlist-Quickadd",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Playlist-Quickadd",
      "lineHeight": 1.25
    },
    {
      "id": "64HscsTCSL540CE8ISeXD",
      "type": "text",
      "x": 258,
      "y": 231,
      "width": 457.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369953007,
      "version": 116,
      "versionNonce": 950008865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711490604606,
      "link": null,
      "locked": false,
      "text": "A small tool to manage my Spotify playlists.  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A small tool to manage my Spotify playlists.  ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}