{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1104268709,
      "isDeleted": false,
      "id": "_ho4HCaeMtu1Y7CcmyGlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.71588134765625,
      "height": 35,
      "seed": 921803649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711577751302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Playlist-Quickadd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlist-Quickadd",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1463225131,
      "isDeleted": false,
      "id": "64HscsTCSL540CE8ISeXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.1396484375,
      "height": 75,
      "seed": 1369953007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711577751303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A small tool to manage my Spotify playlists. \n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A small tool to manage my Spotify playlists. \n\n ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 603115781,
      "isDeleted": false,
      "id": "RL0k16jGp5B70DEp0qaUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.89987182617188,
      "height": 25,
      "seed": 1649866063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711577751304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To-Do for now:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To-Do for now:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1713532363,
      "isDeleted": false,
      "id": "xC6tZLWrXJsC2A0Kjt1b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 379.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.3037109375,
      "height": 100,
      "seed": 994662607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711577751307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I probably want a GUI app -> figure out which .NET / C# Framework\nwould be a good fit for that. Ideally one that let's me work in VSCode\nexclusively.\n\nMaybe .NET MAUI or something with WinUI 3?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I probably want a GUI app -> figure out which .NET / C# Framework\nwould be a good fit for that. Ideally one that let's me work in VSCode\nexclusively.\n\nMaybe .NET MAUI or something with WinUI 3?",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1440508005,
      "isDeleted": false,
      "id": "Rm-0nolEyZsbJ_DW-hSFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.18122316573226,
      "y": 535.3761049806774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.659912109375,
      "height": 25,
      "seed": 190060847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711577751307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1388870763,
      "isDeleted": false,
      "id": "Hqsd7-QIJs1AZOkWk0PS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5090092596562,
      "y": 598.9003791574777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.6476440429688,
      "height": 120,
      "seed": 1537559233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711577751308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Login with Spotify Account maybe\n- Let's me go through all the songs and comfortably add them to a bunch\nof playlists\n- Some comfortable way to add them, maybe with big tiles that are multi select\n- Once a song has been \"dealt with\" in the app, it doesn't show up anymore to \nprevent duplicates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Login with Spotify Account maybe\n- Let's me go through all the songs and comfortably add them to a bunch\nof playlists\n- Some comfortable way to add them, maybe with big tiles that are multi select\n- Once a song has been \"dealt with\" in the app, it doesn't show up anymore to \nprevent duplicates",
      "lineHeight": 1.25,
      "baseline": 114
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}